<!DOCTYPE html>



<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="todo.css">
    <title>Home Work</title>
  </head>


  <body>

    <section class="s1">

    <input class="homework" type="text" placeholder="your homework">
    <input class="submit-btn" type="submit"  value="Add to list">

    </section>

    <section class="card-container">

      </section>

      <input class="time" type="number" placeholder="minutes">
      <input class="time-btn" type="submit" placeholder="GO!">


      <article class="Timer">Time left = <span id="timer"></span></article>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type="text/javascript" src="./todo.js"></script>
  </body>


</html>
